version: '3.1'

services:
  postgres:
    image: postgres:9.6-alpine
    ports:
      - "5433"
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST
    restart: always

  redis:
    image: 'redis:3.2-alpine'
    volumes:
      - redis:/data

  web:
    build: .
    image: glownet_web:latest
    volumes:
      - rvm_gems:/usr/local/rvm/gems/ruby-2.5.0
      - .:/home/web
      - $SSH_AUTH_SOCK:$SSH_AUTH_SOCK
    environment:
      - SSH_AUTH_SOCK
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST
      - RAILS_ENV || development
      - JOB_WORKER_URL
      - secret_key_base
      - ticket_config_1
    ports:
      - "3000:3000"
    links:
      - redis
      - postgres
    command:  "'rails s -p 3000 -b 0.0.0.0'"
    stdin_open: true
    tty: true
  sidekiq:
    build: .
    image: glownet_web:latest
    command: "sidekiq -C config/sidekiq.yml"
    volumes:
      - rvm_gems:/usr/local/rvm/gems/ruby-2.5.0
      - .:/home/web
    environment:
      - RAILS_ENV
      - JOB_WORKER_URL
      - secret_key_base
    links:
      - postgres
      - redis
volumes:
  db:
  redis:
  rvm_gems:
