version: '2'

services:
  postgres:
    image: postgres:9.6-alpine
    ports:
      - "5433"
    volumes:
      - /var/lib/postgresql/data
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST
    restart: always
    
  redis:
    image: 'redis:3.2-alpine'
    volumes:
      - /data

  web:
    build: .
    image: glownet_web:latest
    volumes:
      - .:/home/web
    volumes_from:
      - bundle
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST
      - RAILS_ENV || development
      - JOB_WORKER_URL
      - secret_key_base
      - ticket_config_1
    ports:
      - "3000:3000"
    links:
      - redis:redis
      - postgres:postgres
    depends_on:
      - redis
      - postgres
    command:  bundle exec rails s -p 3000 -b '0.0.0.0'
    stdin_open: true
    tty: true
  sidekiq:
    build: .
    image: glownet_web:latest
    command: bundle exec sidekiq -C config/sidekiq.yml
    volumes:
      - .:/home/web
    volumes_from:
      - bundle
    environment:
      - RAILS_ENV
      - JOB_WORKER_URL
      - secret_key_base
    links:
      - postgres
      - redis
  bundle:
    image: glownet_web
    volumes:
      - /bundle
